<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Romantic</title>
		<link rel="stylesheet" href="css/style.css">
		<style>
			body nav {
				text-align: center;
				width: 960px;
			}
			
			.div1 {
				width: 960px;
				height: 100px;
				background: url(img/store_t.gif);
				background-size: 100%;
			}
			
			.div2 {
				width: 475px;
				height: 310px;
				background-color: red;
				float: left;
				background: url(img/动漫主题.jpg);
				background-size: 100%;
			}
			.div3 {
				width: 475px;
				height: 310px;
				background-color: red;
				float: left;
				background: url(img/浪漫主题.jpg);
				background-size: 100%;
				margin-left: 10px
			}
			.div4 {
				width: 475px;
				height: 310px;
				background-color: red;
				float: left;
				background: url(img/现代风格.jpg);
				background-size: 100%;
				margin-top: 10px;
			}
			.div5 {
				width: 475px;
				height: 310px;
				background-color: red;
				float: left;
				background: url(img/田园风格.jpg);
				background-size: 100%;
				margin-left: 10px;
				margin-top: 10px;
			}
			.div6 {
				width: 960px;
				height: 100px;
				background: url(img/盈利模式.gif);
				background-size: 100%;
				float: left;
			}
			.div7 {
				width: 960px;
				height: 300px;
				float: left;
				background-color:white;
			}
			.div100 {
				width: 960px;
				height: 200px;
				background-color: #AAAAAA;
				margin-top: 10px;
				float: left;
			}
			
		</style>
		<script language="javascript">
function changeColor(){
var color="#f00|#0f0|#00f|#880|#808|#088|yellow|green|blue|gray";
color=color.split("|");
document.getElementById("blink").style.color=color[parseInt(Math.random() * color.length)];
}
setInterval("changeColor()",200);
</script>
	</head>

	<body>
		 <div id="blink"><h1 style="text-align: center;">将美好进行到底</h1></div>
		<nav style="background-color:navajowhite;">
			<ul>
				<li>
					<a href="index.html">首页</a>
				</li>
				<li>
					<a href="index2.html">主题</a>
				</li>
				<li>
					<a href="index3.html">优势</a>
				</li>
				<li>
					<a href="index4.html">联系我们</a>
				</li>
			</ul>
		</nav>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5"></div>
		<div class="div6"></div>
		<div class="div7">
			<p style="border-bottom: 1px dashed#000000;">
	　　动漫主题-即刻找回童真</p><br />
			<p style="border-bottom: 1px dashed#000000;">
	　　浪漫主题-打造你我二人的浪漫世界</p><br />
			<p style="border-bottom: 1px dashed#000000;">
	　　现代主题-感受时代飞速发展</p><br />
			<p style="border-bottom: 1px dashed#000000;">
	　　田园主题-体验美丽田园风光</p><br />
		</div>
		<div class="div100">
			<p style="text-align: center;">版权所有 © XZY主题餐厅有限公司. 地址：中国湖南湘潭. 邮编：411105</p>
			<p style="text-align: center;">湘ICP备05005862号 湘教QS3-200505-000059</p>
			<p style="text-align: center;"> 电话：0731-58292106　</p>
			<p style="text-align: center;">新闻信息服务许可证 湘府新函[2001]87号 违法和不良信息举报电话：0438-438-13787976166 湘公网安备 44030002000001号</p>
			
		</div>
	</body>
    
</html>