<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Romantic</title>
		<link rel="stylesheet" href="css/style.css">
		<style>
			body nav {
				text-align: center;
				width: 960px;
			}
			
			
			.div1 {
				width: 960px;
				height: 500px;
				background: url(img/timg.jpg);
				background-size: 100%;
			}
			
			.div2 {
				width: 960px;
				height: 310px;
				background-color: red;
				float: left;
			}
			
			.div3 {
				width: 200px;
				height: 300px;
				background: url(img/rose.jpg);
				background-size: 100%;
				margin-top: 10px;
				background-color: #AAAAAA;
				float: left;
			}
			.div4{
				width: 700px;
				height: 300px;
				background-color:white;
				float: left;
				margin-top: 10px;
				margin-left: 60px;
			}
			.div5 {
				width: 960px;
				height: 200px;
				background-color: #AAAAAA;
				margin-top: 10px;
				float: left;
			}
		</style>
		<script language="javascript">
function changeColor(){
var color="#f00|#0f0|#00f|#880|#808|#088|yellow|green|blue|gray";
color=color.split("|");
document.getElementById("blink").style.color=color[parseInt(Math.random() * color.length)];
}
setInterval("changeColor()",200);
</script>
	</head>

	<body>
		 <div id="blink"><h1 style="text-align: center;">将美好进行到底</h1></div>
		<nav style="background-color:navajowhite;">
			<ul>
				<li>
					<a href="index.html">首页</a>
				</li>
				<li>
					<a href="index2.html">主题</a>
				</li>
				<li>
					<a href="index3.html">优势</a>
				</li>
				<li>
					<a href="index4.html">联系我们</a>
				</li>
			</ul>
		</nav>
		<div class="div1">
			<p style="text-align: center;"></p><br /><br /><br />
			<h1 style="text-align: center;">主题餐厅-优势</h1>
			<p style="text-align: center;">首先从装修上来讲</p>
			<p style="text-align: center;">主题餐厅装修从外观上就是一个比较吸引人的地方，路过的人都会向它看上一眼并吸引顾客上门</p>
			<p style="text-align: center;">其次就是因为餐厅有主题</p>
			<p style="text-align: center;">因此会特别的吸引喜欢这个主题的顾客，比较有争对性</p>
			<p style="text-align: center;">最后餐厅会根据主题去创新和主题相关的菜色</p>
			<p style="text-align: center;">让顾客感觉很新颖特别</p>
			<p style="text-align: center;">总而言之，主题餐厅的行业竞争是非常大的</p>
			
		</div>
		<div class="div5">
			<p style="text-align: center;">版权所有 © XZY主题餐厅有限公司. 地址：中国湖南湘潭. 邮编：411105</p>
			<p style="text-align: center;">湘ICP备05005862号 湘教QS3-200505-000059</p>
			<p style="text-align: center;"> 电话：0731-58292106　</p>
			<p style="text-align: center;">新闻信息服务许可证 湘府新函[2001]87号 违法和不良信息举报电话：0438-438-13787976166 湘公网安备 44030002000001号</p>
			
		</div>
	</body>
    
</html>