<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Romantic</title>
		<link rel="stylesheet" href="css/style.css">
		<style>
			body nav {
				text-align: center;
				width: 960px;
			}
			
			.div1 {
				width: 960px;
				height: 500px;
				background: url(img/1.jpg);
				background-size: 100%;
			}
			
			.div2 {
				width: 960px;
				height: 310px;
				background-color: red;
				float: left;
			}
			
			.div3 {
				width: 200px;
				height: 300px;
				background: url(img/rose.jpg);
				background-size: 100%;
				margin-top: 10px;
				background-color: #AAAAAA;
				float: left;
			}
			.div4{
				width: 700px;
				height: 300px;
				background-color:white;
				float: left;
				margin-top: 10px;
				margin-left: 60px;
			}
			.div5 {
				width: 960px;
				height: 200px;
				background-color: #AAAAAA;
				margin-top: 10px;
				float: left;
			}
			
		</style>
		<script language="javascript">
function changeColor(){
var color="#f00|#0f0|#00f|#880|#808|#088|yellow|green|blue|gray";
color=color.split("|");
document.getElementById("blink").style.color=color[parseInt(Math.random() * color.length)];
}
setInterval("changeColor()",200);
</script>
	</head>

	<body>
		 <div id="blink"><h1 style="text-align: center;">将美好进行到底</h1></div>
		<nav style="background-color:navajowhite;">
			<ul>
				<li>
					<a href="index.html">首页</a>
				</li>
				<li>
					<a href="index2.html">主题</a>
				</li>
				<li>
					<a href="index3.html">优势</a>
				</li>
				<li>
					<a href="index4.html">联系我们</a>
				</li>
			</ul>
		</nav>
		<div class="div1">
			<p></p><br /><br /><br /><br />
			<br /><br /><br /><br />
			<p style="color: white;">
				NEW-STYLE</p>
			<p style="font-size: 35px;color: white;font-family: 'microsoft sans serif';">
				Romantic-2018</p>
		</div>
		<div2>
		<div class="div3"></div>
		<div class="div4">
			<h3 style="text-align: center;font-family:'microsoft sans serif';">主题餐厅</h3>
			<p>主题餐厅是透过一系列围绕一个或多个主题为吸引标志,向顾客提供饮食所需的基本场所。</p>
			<p>餐厅内所有的产品、服务、色彩、造型以及活动都为主题服务</p>
			<p>它的最大特点是赋予餐厅某种主题，围绕主题来营造餐厅的气氛</p>
			<p>使主题成为顾客容易识别餐厅的特征和产生消费行为的刺激物</p>
			<p>让顾客拥有全新的用餐体验</p>
		</div>
		</div>
		<div class="div5">
			<p style="text-align: center;">版权所有 © XZY主题餐厅有限公司. 地址：中国湖南湘潭. 邮编：411105</p>
			<p style="text-align: center;">湘ICP备05005862号 湘教QS3-200505-000059</p>
			<p style="text-align: center;"> 电话：0731-58292106　</p>
			<p style="text-align: center;">新闻信息服务许可证 湘府新函[2001]87号 违法和不良信息举报电话：0438-438-13787976166 湘公网安备 44030002000001号</p>
			
		</div>
	</body>
    
</html>