<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>市场分析</title>
		<script src="js/1.js"></script>
		<style>
html,body {
	margin:0;
	cursor:none;
	background-color: #212121;width:100%;
    height:100%
}
body{
  font-family: "华文细黑";
  background:url(img/餐桌2.jpg) no-repeat;
  background-size: 100%;
}
.ball,.tail {
	position:fixed;
	border-radius:100%;
}
.paddle {
	position:fixed;
	bottom:12%;
	border:2px solid white;
	border-radius:8px;
	z-index:100;
}
.block {
	float:left;
	box-shadow:inset 0 0 0 1px green,inset 0 0 0 2px white;
	border-radius:2px;
	width:10%;
	height:20px;
	color:white;
}
.wave {
	animation:wave .5s 1;
}
/* ANIMATIONS */
@keyframes wave {
	0% {
	box-shadow:0 0 0 0 transparent;
}
15% {
	box-shadow:0 0 0 10px;
	background:transparent;
}
100% {
	box-shadow:0 0 0 20px transparent;
}
}@keyframes floatOne {
	0% {
	opacity:1;
}
50% {
	opacity:1;
	background:transparent;
}
100% {
	opacity:0;
	transform:translate3D(0,-20px,0) scale(.2);
}
}@keyframes floatTwo {
	0% {
	opacity:1;
}
50% {
	opacity:1;
	background:transparent;
}
100% {
	opacity:0;
	transform:translate3D(0,-35px,0) scale(.1);
}
}@keyframes floatThree {
	0% {
	opacity:1;
}
50% {
	opacity:1;
	background:transparent;
}
100% {
	opacity:0;
	transform:translate3D(0,-50px,0) scale(.3);
}
}@keyframes floatFour {
	0% {
	opacity:1;
}
50% {
	opacity:1;
	background:transparent;
}
100% {
	opacity:0;
	transform:translate3D(0,-65px,0) scale(.1);
}
}@keyframes floatFive {
	0% {
	opacity:1;
}
50% {
	opacity:1;
	background:transparent;
}
100% {
	opacity:0;
	transform:translate3D(0,-80px,0) scale(.2);
}
}
</style>

	</head>
	<body>
		<div></div>

<script>
var blocks = 10;
var paddleWidth = 125;
var paddleHeight = 8;
var ballSize = 28;
var speed = 3;

/*for (i=1;i<=blocks;i++) {
  $('body').append('<div class="block"></div>');
}*/

$('body').append('<div class="ball" style="width:'+ballSize+'px;height:'+ballSize+'px;"></div><div class="paddle" style="width:'+paddleWidth+'px;height:'+paddleHeight+'px;"></div>');

/* CHANGE HUE */
setInterval(function() {$('.ball').css('background','hsla('+H+',100%,70%,1)');},40);
var H = 0;
setInterval(function() {
  if(H <= 360) {H++;}
  else {H = 0;}
},20);

/* PADDLE INTERACTION */
$(document).bind('mouseenter touchstart',function(e) {
  e.preventDefault();
  $(this).bind('mousemove touchmove',function(e) {
    mouseX = e.originalEvent.pageX;
    $('.paddle').css('left',mouseX-(paddleWidth/2)+'px');
  });
});
$(document).bind('mouseleave touchend',function(e) {
  $(document).unbind('mousemove touchmove');
});

var ballX = 0;
var ballY = 0;
var moveX = speed;
var moveY = speed;

setInterval(function() {
  var paddleX = Math.round($('.paddle').position().left);
  var paddleY = Math.round($('.paddle').position().top);
  var height = $(document).height();
  var width = $(document).width();
  
  ballX = ballX+(moveX);
  if (ballX >= width-ballSize) {moveX = -speed;}
  else if (ballX <= 0) {moveX = +speed;}
  
  ballY = ballY+(moveY);
  if (ballY >= height-ballSize) {moveY = -speed;}
  else if (ballY <= 0) {moveY = +speed;}
  
  if (moveY > 0 && ballY >= paddleY-ballSize && ballY <= paddleY+paddleHeight) {
    if (ballX >= paddleX-ballSize && ballX <= paddleX+paddleWidth) {
      moveY = -speed;
      $('.paddle').addClass('wave').css({
        'color':'hsla('+H+',100%,70%,1)',
        'border':'2px solid hsla('+H+',100%,70%,1)'
      });
      setTimeout(function() {$('.wave').removeClass('wave');},400);
    }
  }
  
  $('.ball').css({
    '-webkit-transform':'translate3D('+ballX+'px,'+ballY+'px,0)',
    '-moz-transform':'translate3D('+ballX+'px,'+ballY+'px,0)'
  });   
  
  $('.block').each(function(){
    var blockWidth = $(this).width();
    var blockHeight = $(this).height();
    var blockX = Math.round($(this).position().left);
    var blockY = Math.round($(this).position().top);
    
    if (moveY < 0 && ballY >= blockY-ballSize && ballY <= blockY+blockHeight) {
      if (ballX >= blockX-ballSize && ballX <= blockX+blockWidth) {
        moveY = +speed;
        $(this).addClass('wave').css('color','hsla('+H+',100%,70%,1)').delay(400).fadeOut(100);
      }
    }
  });
},1);

setInterval(function () {
  var floatTypes = Array('floatOne','floatTwo','floatThree','floatFour','floatFive');
  var floatType = floatTypes[Math.floor(Math.random()*floatTypes.length)];
  $('body').append('<div class="tail" style="width:'+ballSize+'px;height:'+ballSize+'px;left:'+ballX+'px;top:'+ballY+'px;-webkit-animation:'+floatType+' .9s 1;-moz-animation:'+floatType+' .9s 1;box-shadow:inset 0 0 0 2px hsla('+H+',100%,70%,1);background:hsla('+H+',100%,70%,1);"></div>');
  
  $('.tail').each(function() {
    var div = $(this);
    setTimeout(function() {$(div).remove();},800);
  });
},20);
</script>

		<h1 style=" color: green; text-align: center;">市场分析</h1>
		<p style="color: green;text-align: center;">民以食为天。</p><br />
		<p style="color: green;text-align: center;">餐饮业作为我国第三产业中的一个传统服务性行业，始终保持着旺盛的增长势头，取得了突飞猛进的发展，展现出繁荣兴旺的新局面。可见吃对于我们的重要性。</p><br />
		<p style="color: green;text-align: center;">不管是遍布大街小巷、星罗棋布的特色餐饮店，还是各大商场的高档品牌餐饮，从几十元的大排档到高达数千元甚至上万元的星级餐饮，尤其是洋式餐饮 （肯德基，麦当劳，必胜客）倍受欢迎。人可以穿好穿坏，但人不能不吃，所以在这方面上是肯定有需求的；。</p><br />
		<p style="color: green;text-align: center;">随着人们生活水平的提高，人们的情趣，都随之而变，不仅讲吃，还讲究怎么吃，吃什么样的，吃的是否健康；所以吃，有着很大的市场，每人都必须的；冷静一下，市场之大，竞争者，也比比皆是；要看我们选择什么样的市场定位，及生存方式；让消费者欣赏自己的产品，是最重要的；这就是我们即将面对的最重要的根本。</p><br />
		
	</body>
</html>
