<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>湘潭</title>
		<style>
			.content1{
			background-color: black;
				height:660px;
				width: 960px;
		}
		.box1{
			background-color: hotpinrk;
				height: 160px;
				width: 960px;
				float: left;
		}
		.box1-1{
			background-color: white;
				height: 50px;
				width: 240px;
				float: left;
		}
		.box1-2{
			background-color: white;
				height: 50px;
				width: 480px;
				float: left;
		}
		.box1-3{
			background-color: white;
				height: 50px;
				width: 240px;
				float: right;
		}
		.daohang{
			width: 960px;
			height: 50px;
			background-color: #1479D7;
			overflow: hidden;
			border-radius: 4px;
		}
		.daohang1{
			height: 40px;
			width: 70px;
			float: left;
			margin-left: 5px;
			overflow: hidden;
		}
		.daohang1a1{
			height: 40px;
			width: 70px;
			float: left;
			margin-left: 70px;
			overflow: hidden;
		}
		.daohang1a{
			display: block;
			height: 30px;
			width: 60px;
			float: left;
			font-size: 15px;
			line-height: 30px;
			text-decoration: none;
			margin-top: 10px;
			margin-left: 10px;
			overflow: hidden;
			text-align: center;
			color: white;
			font-family: "microsoft yahei";
		}
		.daohang1a:hover{
			background-color: lightgray;
			color: #1479D7;
		}
		
		.box1-5{
			background-color: white;
				height: 60px;
				width: 640px;
				float: left;
		}
		.box1-6{
			background-color: white;
				height:60px;
				width: 320px;
				float: left;
		}
		.box2{
			background-color: hotpink;
				height: 500px;
				width: 960px;
				float: left;
		}
		.box2-1{
			background-color: white;
				height: 500px;
				width: 320px;
				float: left;
		}
		.box2-2{
			background-color: white;
				height: 500px;
				width: 320px;
				float: left;
		}
		.box2-3{
			background-color:white;
				height:500px;
				width: 320px;
				float: left;
		}
		</style>
	</head>
	<body>
		<div class="content1">
			<div class="box1">
				<div class="box1-1">
					<img src="img/腾讯网.png" width="131px" height="35px"style="margin-top: 10px;"/>
				</div>
				<div class="box1-2">
					<input class="placeholder" id="s" name="s" placeholder="搜索……" autocomplete="off"style="margin-top: 10px;margin-left: 150px;">
				</div>
				<div class="box1-3">
					<a href="https://qzone.qq.com/">
						<img src="img/QQ空间 1.jpg "width="50px" height="50px" style="float: right;" onmouseover="this.src='img/QQ空间 2.jpg'" onmouseout="this.src='img/QQ空间 1.jpg'" />
					</a>
					<a href="https://mail.qq.com/">
						<img src="img/QQ邮箱 1.jpg"width="50px" height="50px"  style="float: right;" onmouseover="this.src='img/QQ邮箱 2.jpg'" onmouseout="this.src='img/QQ邮箱 1.jpg'" />
					</a>
				</div>
				<div class="daohang">
					<div class="daohang1a1">
						<a class="daohang1a" href="#">新闻</a>	
					</div>
					<div class="daohang1a1">
						<a class="daohang1a" href="#">视频</a>	
					</div>
					<div class="daohang1a1">
						<a class="daohang1a" href="#">图片</a>	
					</div>
					<div class="daohang1a1">
						<a class="daohang1a" href="#">军事</a>	
					</div>
					<div class="daohang1a1">
						<a class="daohang1a" href="#">体育</a>	
					</div>
					<div class="daohang1a1">
						<a class="daohang1a" href="#">娱乐</a>	
					</div>
				</div>
				<div class="box1-5">
					<a href="#">
						<img src="img/腾讯网广告1.jpg" style="width: 100%;"/>
					</a>
				</div>
				<div class="box1-6">
					<a href="#">
						<img src="img/腾讯网广告2.png" style="width: 100%;"/>
					</a>
				</div>
			</div>
			<div class="box2">
				<div class="box2-1">
					<div style="width: 320px; height: 41px; overflow: hidden;  line-height: 41px;;border-bottom: 1px solid #D3D3D3; ">
						<a style="size: auto;font-family: '微软雅黑';color: red;">湖南新闻</a>
					</div>
					<div style="width: 320px;height: auto;">
						<a href="#" style="color: #000000; overflow: hidden;text-decoration: none;font-size: 20px;font-family: 'microsoft yahei';">习近平，中国改革开放永不停步!</a>
						<p></p>
						<a href="#" style="text-decoration: none; color: #000000;">习近平：党中央高度重视中小企业</a>
						<p></p>
						<a href="#" style="text-decoration: none; color: #000000;">改革开放40年，成绩亮点满满</a>
						<p></p>
						<a href="#" style="text-decoration: none; color: #000000;">习近平将出席亚太经合组织第二十六次领导人非正式会议</a>
						<p></p>
						<a href="#" style="text-decoration: none; color: #000000;">大开放引领历史性跨越</a>
						<p></p>
						<a href="#" style="text-decoration: none; color: #000000;">在创新中坚持发展“枫桥经验”</a>
						<p></p>
						<a href="#" style="text-decoration: none; color: #000000;">【支持民营企业在行动】北京：精准制导 用创新为民企赋能</a>
						<p></p>
						<a href="#" style="text-decoration: none; color: #000000;">【百城百县百企调研行】广西东兴：边城活力无边</a>
						<p></p>
						<a href="#" style="text-decoration: none; color: #000000;">京津冀局地有重度霾 冷空气来袭北方大幅降温</a>
						
					</div>
				</div>
				<div class="box2-2">
					<div style="width: 320px; height: 41px; overflow: hidden;  line-height: 41px;;border-bottom: 1px solid #D3D3D3; ">
						<a style="size: auto;font-family: '微软雅黑';color: red;">今日话题</a>
						
					</div>
					<div style="width: 320px;height: auto;">
						<b href="#" style="color: #000000; overflow: hidden;text-decoration: none;font-size: 20px;font-family: 'microsoft yahei';">“特色小镇”为何怪象多？</b>
						<p></p>
						<a href="#" style="text-decoration: none; color: #000000;"><b>央视新闻|</b> 孕妇“以命生子”创造医学奇迹</a>
						<p></p>
						<a href="#" style="text-decoration: none; color: #000000;"><b>沸腾|</b>会九国语言的卖货小男孩，是被生活锻造出来的天才</a>
						<p></p>
						<a href="#">
						<img src="img/不知道.jpg"style="width:250px;" />
					</a>
					<p></p>
						<a href="#" style="text-decoration: none; color: #000000;"><b>腾讯大家|</b>斯坦·李，借助好莱坞，成全了所有人的英雄梦</a>
						<p></p>
						<a href="#" style="text-decoration: none; color: #000000;"><b>财看见|</b>网络支付转错钱 教你3招追回！</a>
						<p></p>
						<a href="#" style="text-decoration: none; color: #000000;"><b>棱镜|</b>全民影视投资热大降温</a>
						<p></p>
						<a href="#" style="text-decoration: none; color: #000000;"><b>一线|</b>律师解析恒大FF诉讼战</a>
						
						
					</div>
				</div>
				<div class="box2-3">
						<div style="width: 320px; height: 41px; overflow: hidden;  line-height: 41px;;border-bottom: 1px solid #D3D3D3; ">
						<a style="size: auto;font-family: '微软雅黑';color: red;">今日热点</a>
					</div>
					<a href="#">
						<img src="img/腾讯网体育.png"style="width: 100%;" />
					</a>
					<a href="#" style="text-decoration: none; color: #000000;">  变态准,库里三分16投11中。</a>
						<p></p>
						<a href="#" style="text-decoration: none; color: #000000;"> 【集锦】鹈鹕126-110猛龙 鹈鹕双枪神准合砍59分浓眉双二十</a>
						<p></p>
						<a href="#" style="text-decoration: none; color: #000000;"> 直接秒杀！自由搏击选手5秒KO混元太极高手</a>
						<p></p>
						
						<a href="#" style="text-decoration: none; color: #000000;">  福建漳州一海滩现地火。</a>
						<p></p>
				</div>
			</div>
		</div>
		
	</body>
</html>
